{
    "name": "dmmil/queryservice",
    "description": "testing",
    "require": {
        "php-amqplib/php-amqplib": ">=2.9.0"
    },
    "autoload": {
        "psr-4": {
            "queryservice\\": "queryservice/"
        }
    },
    "license": "proprietary",
    "minimum-stability": "master"
}
